PORT=3000
DB_CNN = mongodb://chabela:isalapeque@clustervalentin-shard-00-00.nns5d.mongodb.net:27017,clustervalentin-shard-00-01.nns5d.mongodb.net:27017,clustervalentin-shard-00-02.nns5d.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-n9be64-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY=dsfdffhfakjfhjkf4564231545sdasssda
